<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="University Login" style="-fx-font-size:24px"/>
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <ComboBox fx:id="userTypeBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="student"/>
                <String fx:value="professor"/>
                <String fx:value="admin"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Button fx:id="loginButton" text="Login"/>
    <Label fx:id="statusLabel" textFill="red"/>
</VBox>